1.	Marija	126646
2.	Ana	81751
3.	Ivana	49943
4.	Mirjana	29319
5.	Katarina	28618
6.	Nada	26660
7.	Dragica	25952
8.	Ljubica	24557
9.	Vesna	23923
10.	Marina	23604
11.	Kata	22615
12.	Marica	22563
13.	Martina	21025
14.	Katica	20429
15.	Maja	20159
16.	Kristina	19884
17.	Jelena	19504
18.	Sanja	18821
19.	Iva	18762
20.	Gordana	17879
21.	Petra	17852
22.	Mara	17774
23.	Anka	17231
24.	Ivanka	16804
25.	Snježana	16729
26.	Lucija	16727
27.	Milka	15927
28.	Nikolina	15548
29.	Josipa	15466
30.	Marijana	15443
31.	Danica	15075
32.	Ljiljana	14929
33.	Branka	14823
34.	Anica	14578
35.	Mira	14354
36.	Ankica	14193
37.	Ružica	14134
38.	Nevenka	14125
39.	Slavica	13764
40.	Anita	13435
41.	Željka	13291
42.	Danijela	12974
43.	Jadranka	12818
44.	Valentina	11646
45.	Zdenka	11597
46.	Ruža	11478
47.	Sandra	10840
48.	Antonija	10684
49.	Barbara	10636
50.	Jasna	10513
51.	Đurđica	10404
52.	Štefica	10015
53.	Matea	9973
54.	Milica	9852
55.	Božica	9723
56.	Sara	9719
57.	Lidija	9689
58.	Lana	9237
59.	Suzana	9201
60.	Irena	9065
61.	Dubravka	9044
62.	Renata	8761
63.	Biserka	8303
64.	Andrea	8261
65.	Vera	8077
66.	Tea	7838
67.	Ivka	7768
68.	Marta	7671
69.	Štefanija	7585
70.	Nataša	7472
71.	Manda	7456
72.	Tatjana	7446
73.	Helena	7422
74.	Dijana	7130
75.	Ines	7066
76.	Tanja	6645
77.	Ema	6603
78.	Monika	6519
79.	Barica	6469
80.	Dora	6466
81.	Ivona	6466
82.	Terezija	6339
83.	Mirela	6322
84.	Anđelka	6318
85.	Anamarija	6221
86.	Mia	6190
87.	Zlata	6126
88.	Magdalena	6119
89.	Janja	6033
90.	Milena	6024
91.	Jasminka	6015
92.	Laura	5963
93.	Jela	5933
94.	Blaženka	5928
95.	Anđela	5899
96.	Nina	5896
97.	Zorka	5886
98.	Anđa	5839
99.	Veronika	5683
100.	Eva	5653
101.	Mihaela	5598
102.	Sonja	5539
103.	Ksenija	5526
104.	Tamara	5517
105.	Lorena	5501
106.	Lea	5344
107.	Višnja	5292
108.	Karla	5242
109.	Nika	5130
110.	Jasmina	5084
111.	Verica	5049
112.	Lara	4886
113.	Mateja	4882
114.	Klara	4779
115.	Božena	4700
116.	Darinka	4645
117.	Silvija	4608
118.	Zora	4589
119.	Natalija	4456
120.	Andreja	4392
121.	Đurđa	4356
122.	Paula	4276
123.	Ljerka	4242
124.	Ljuba	4196
125.	Tina	4064
126.	Dušanka	4061
127.	Gabrijela	3979
128.	Antonia	3976
129.	Dragana	3895
130.	Zorica	3882
131.	Elizabeta	3819
132.	Melita	3788
133.	Vlatka	3752
134.	Ana Marija	3631
135.	Zrinka	3626
136.	Jelka	3624
137.	Biljana	3595
138.	Tihana	3591
139.	Luca	3551
140.	Bara	3519
141.	Vedrana	3505
142.	Viktorija	3498
143.	Anja	3470
144.	Aleksandra	3439
145.	Olga	3407
146.	Draga	3406
147.	Davorka	3390
148.	Radojka	3290
149.	Mila	3276
150.	Vlasta	3272
151.	Mirna	3248
152.	Antonela	3162
153.	Slavka	3160
154.	Jelica	3155
155.	Stana	3131
156.	Radmila	3100
157.	Silvana	3078
158.	Diana	3043
159.	Vinka	2959
160.	Matija	2949
161.	Slađana	2922
162.	Nives	2886
163.	Bosiljka	2862
164.	Darija	2858
165.	Jana	2839
166.	Neda	2832
167.	Zdravka	2741
168.	Elena	2722
169.	Karmen	2696
170.	Ena	2673
171.	Karolina	2670
172.	Julijana	2641
173.	Sofija	2621
174.	Brankica	2579
175.	Dunja	2549
176.	Slava	2539
177.	Manuela	2537
178.	Senka	2536
179.	Vanja	2518
180.	Nadica	2508
181.	Hana	2498
182.	Tena	2486
183.	Jasenka	2476
184.	Daniela	2454
185.	Tonka	2448
186.	Svjetlana	2415
187.	Nediljka	2404
188.	Emilija	2369
189.	Tajana	2330
190.	Jagoda	2318
191.	Sanela	2299
192.	Blanka	2279
193.	Dorotea	2237
194.	Nedjeljka	2228
195.	Doris	2177
196.	Romana	2165
197.	Rozalija	2139
198.	Maria	2123
199.	Dajana	2113
200.	Franka	2093
201.	Leona	2055
202.	Gabriela	2048
203.	Zvjezdana	2034
204.	Patricija	2026
205.	Andrijana	2021
206.	Valerija	2011
207.	Sabina	1986
208.	Jovanka	1975
209.	Bojana	1906
210.	Miroslava	1854
211.	Bernarda	1851
212.	Zlatica	1818
213.	Draženka	1795
214.	Vjekoslava	1791
215.	Smiljana	1779
216.	Tereza	1748
217.	Margareta	1734
218.	Mladenka	1712
219.	Spomenka	1618
220.	Katja	1614
221.	Klaudija	1613
222.	Desanka	1612
223.	Paola	1609
224.	Amalija	1606
225.	Kate	1600
226.	Evica	1598
227.	Antica	1568
228.	Dina	1557
229.	Dolores	1543
230.	Stela	1543
231.	Edita	1535
232.	Dinka	1532
233.	Pavica	1517
234.	Adriana	1507
235.	Agata	1506
236.	Leonarda	1499
237.	Sanda	1491
238.	Karmela	1474
239.	Matilda	1471
240.	Antea	1470
241.	Mirta	1450
242.	Patricia	1450
243.	Brigita	1445
244.	Nela	1445
245.	Daria	1441
246.	Stanka	1436
247.	Snežana	1426
248.	Ivančica	1424
249.	Ela	1422
250.	Anamaria	1415
251.	Emina	1409
252.	Alenka	1395
253.	Bruna	1395
254.	Roza	1395
255.	Mare	1394
256.	Mileva	1394
257.	Elvira	1376
258.	Ida	1370
259.	Paulina	1358
260.	Tara	1347
261.	Marinela	1341
262.	Alma	1325
263.	Franciska	1311
264.	Adrijana	1280
265.	Meri	1272
266.	Iris	1264
267.	Ika	1256
268.	Julija	1240
269.	Gorana	1220
270.	Nedeljka	1204
271.	Vjera	1197
272.	Smilja	1188
273.	Božana	1186
274.	Kaja	1183
275.	Adela	1180
276.	Grozdana	1176
277.	Cvita	1167
278.	Roberta	1167
279.	Jozefina	1155
280.	Ranka	1144
281.	Rajka	1139
282.	Ane	1113
283.	Vanesa	1110
284.	Vida	1108
285.	Vilma	1089
286.	Violeta	1088
287.	Maša	1072
288.	Željana	1063
289.	Miranda	1048
290.	Mirica	1044
291.	Angela	1040
292.	Svetlana	1020
293.	Melani	1017
294.	Sunčica	1015
295.	Stella	1013
296.	Daliborka	1009
297.	Draginja	1001
298.	Pera	990
299.	Bernardica	979
300.	Korina	971
301.	Žana	954
302.	Stoja	943
303.	Margita	938
304.	Natali	931
305.	Cecilija	930
306.	Slobodanka	926
307.	Ingrid	917
308.	Tomislava	917
309.	Zorana	914
310.	Irma	912
311.	Nevena	912
312.	Boja	908
313.	Goranka	906
314.	Marinka	904
315.	Lucia	900
316.	Jaga	892
317.	Erika	889
318.	Silva	889
319.	Mandica	879
320.	Borka	872
321.	Kornelija	863
322.	Jagica	862
323.	Albina	850
324.	Doroteja	848
325.	Majda	847
326.	Marjana	844
327.	Angelina	840
328.	Milenka	840
329.	Magda	838
330.	Emanuela	829
331.	Miljenka	825
332.	Larisa	817
333.	Ljilja	809
334.	Stanislava	803
335.	Alojzija	802
336.	Lenka	784
337.	Olivera	779
338.	Dobrila	777
339.	Izabela	777
340.	Katija	774
341.	Agneza	773
342.	Luce	771
343.	Linda	758
344.	Reza	746
345.	Arijana	733
346.	Vita	729
347.	Nera	724
348.	Silvia	719
349.	Rea	714
350.	Vanda	711
351.	Štefa	708
352.	Anastazija	705
353.	Lena	705
354.	Smiljka	698
355.	Samanta	693
356.	Eleonora	689
357.	Lora	682
358.	Simona	682
359.	Višnjica	679
360.	Ana Maria	677
361.	Anđelina	676
362.	Ella	664
363.	Divna	661
364.	Aida	660
365.	Julka	660
366.	Marijeta	660
367.	Morana	659
368.	Ina	646
369.	Romina	643
370.	Pava	642
371.	Vanessa	639
372.	Fatima	636
373.	Tia	636
374.	Danka	634
375.	Rosa	634
376.	Liljana	631
377.	Nora	627
378.	Ivanica	626
379.	Rada	626
380.	Cvijeta	618
381.	Viktoria	618
382.	Jaka	610
383.	Lada	608
384.	Ilonka	607
385.	Anna	603
386.	Žaklina	603
387.	Šima	594
388.	Nena	589
389.	Lina	588
390.	Margarita	588
391.	Jolanda	586
392.	Tijana	586
393.	Nensi	583
394.	Roža	580
395.	Ariana	578
396.	Savka	576
397.	Anđelija	573
398.	Anela	573
399.	Sava	573
400.	Azra	572
401.	Dejana	572
402.	Emma	569
403.	Dea	568
404.	Rebeka	559
405.	Finka	549
406.	Luna	548
407.	Lovorka	547
408.	Melanija	545
409.	Marcela	542
410.	Morena	539
411.	Zlatka	539
412.	Gracijela	537
413.	Loredana	536
414.	Jele	535
415.	Zara	532
416.	Milanka	531
417.	Rosanda	531
418.	Jeka	529
419.	Janica	523
420.	Senada	521
421.	Inga	518
422.	Ira	514
423.	Rita	514
424.	Jula	499
425.	Boženka	497
426.	Gloria	497
427.	Irina	492
428.	Ada	490
429.	Klaudia	485
430.	Jovana	482
431.	Rina	481
432.	Vesela	481
433.	Emica	480
434.	Natalia	480
435.	Stojanka	477
436.	Dara	472
437.	Saša	470
438.	Vesnica	470
439.	Nikol	465
440.	Ljiljanka	462
441.	Franca	460
442.	Milana	457
443.	Senija	457
444.	Ilinka	454
445.	Eni	451
446.	Dražena	445
447.	Fanika	444
448.	Ilijana	442
449.	Amela	437
450.	Miljka	435
451.	Rozika	435
452.	Koraljka	433
453.	Lejla	433
454.	Koviljka	432
455.	Rafaela	431
456.	Fani	429
457.	Mirsada	423
458.	Greta	422
459.	Verona	422
460.	Franica	421
461.	Kiara	420
462.	Ljubinka	415
463.	Teodora	410
464.	Željkica	410
465.	Edina	409
466.	Vladimira	409
467.	Olgica	408
468.	Damira	402
469.	Boža	397
470.	Franjica	394
471.	Nikica	391
472.	Sanjica	391
473.	Mirijana	390
474.	Selma	390
475.	Una	390
476.	Duška	388
477.	Regina	388
478.	Branislava	386
479.	Lucijana	386
480.	Vukosava	384
481.	Elda	381
482.	Soka	376
483.	Erna	372
484.	Ilona	372
485.	Veselka	372
486.	Chiara	371
487.	Hermina	371
488.	Franjka	366
489.	Ljudmila	365
490.	Eda	364
491.	Elza	363
492.	Marijanka	362
493.	Rahela	358
494.	Jerka	355
495.	Loreta	353
496.	Nadija	353
497.	Vana	349
498.	Dušica	348
499.	Indira	346
500.	Sunčana	346
501.	Živka	346
502.	Alisa	344
503.	Liza	344
504.	Justina	343
505.	Rajna	340
506.	Filipa	336
507.	Emili	335
508.	Melisa	335
509.	Sarah	332
510.	Frana	331
511.	Luciana	331
512.	Mirjam	331
513.	Glorija	330
514.	Nadia	330
515.	Stefani	330
516.	Jasnica	329
517.	Klementina	329
518.	Iskra	326
519.	Milja	326
520.	Dana	325
521.	Jožica	325
522.	Ani	324
523.	Ester	324
524.	Ozana	324
525.	Nicole	323
526.	Asja	322
527.	Francika	322
528.	Nevija	322
529.	Đina	321
530.	Barka	319
531.	Merica	319
532.	Jakica	318
533.	Lukrecija	317
534.	Gizela	316
535.	Mande	314
536.	Zagorka	313
537.	Ivica	310
538.	Ljeposava	309
539.	Marija Magdalena	308
540.	Živana	305
541.	Nadežda	302
542.	Pavla	301
543.	Desa	299
544.	Enisa	299
545.	Pamela	298
546.	Vidosava	296
547.	Bogdanka	295
548.	Lidia	294
549.	Maca	294
550.	Sabrina	294
551.	Mariana	293
552.	Rozina	290
553.	Estera	287
554.	Nerina	286
555.	Neva	286
556.	Nike	285
557.	Ivna	283
558.	Rosana	283
559.	Stane	281
560.	Ančica	279
561.	Dorica	277
562.	Gita	276
563.	Leonora	275
564.	Šimica	275
565.	Tomica	275
566.	Delfa	272
567.	Dalija	271
568.	Esma	270
569.	Zvezdana	269
570.	Tona	268
571.	Aurora	265
572.	Ornela	265
573.	Vikica	265
574.	Emira	264
575.	Andja	263
576.	Luja	262
577.	Agica	261
578.	Marita	261
579.	Karin	260
580.	Filomena	259
581.	Alida	258
582.	Milijana	258
583.	Amira	255
584.	Aneta	255
585.	Evelina	255
586.	Livija	255
587.	Blagica	252
588.	Zvijezdana	251
589.	Kosa	250
590.	Perica	250
591.	Deana	247
592.	Velinka	242
593.	Dalia	241
594.	Milojka	241
595.	Nevia	241
596.	Mija	240
597.	Luana	239
598.	Zita	238
599.	Ratka	236
600.	Claudia	235
601.	Alena	233
602.	Darka	233
603.	Đana	233
604.	Mariza	233
605.	Slavenka	231
606.	Julia	230
607.	Jelisava	229
608.	Doma	227
609.	Krunoslava	227
610.	Merima	227
611.	Rozana	227
612.	Vica	225
613.	Đeni	224
614.	Ivkica	221
615.	Alica	220
616.	Anika	220
617.	Ramona	218
618.	Hilda	217
619.	Noemi	217
620.	Amra	216
621.	Tatijana	216
622.	Kristinka	214
623.	Nađa	214
624.	Neđeljka	214
625.	Suada	213
626.	Teuta	213
627.	Amanda	212
628.	Lela	212
629.	Ludmila	212
630.	Pavka	211
631.	Carmen	210
632.	Helga	210
633.	Sidonija	208
634.	Hedviga	207
635.	Perka	206
636.	Nicol	205
637.	Anamari	204
638.	Venka	204
639.	Elma	203
640.	Jurka	203
641.	Antonella	202
642.	Milkica	202
643.	Valeria	202
644.	Melanie	201
645.	Mirka	201
646.	Tončica	201
647.	Verka	201
648.	Kristijana	200
649.	Marlena	200
650.	Olja	200
651.	Andriana	199
652.	Jozica	199
653.	Pia	199
654.	Hrvojka	198
655.	Leposava	198
656.	Zoja	198
657.	Marieta	197
658.	Zvonka	197
659.	Astrid	195
660.	Drina	195
661.	Emilia	195
662.	Nermina	195
663.	Livia	194
664.	Mina	194
665.	Alemka	193
666.	Danira	192
667.	Borislava	191
668.	Fadila	191
669.	Joka	191
670.	Judita	190
671.	Leda	189
672.	Bosa	188
673.	Javorka	188
674.	Julika	188
675.	Liliana	187
676.	Juliana	186
677.	Dražana	183
678.	Đurđija	183
679.	Etelka	183
680.	Keti	182
681.	Nikoleta	181
682.	Domina	180
683.	Ondina	180
684.	Angjela	179
685.	Đuka	179
686.	Miljana	179
687.	Srebrenka	178
688.	Pave	177
689.	Seka	177
690.	Eržebet	176
691.	Hanna	176
692.	Maris	176
693.	Stefanija	176
694.	Fumica	175
695.	Ramiza	175
696.	Tonica	175
697.	Anabela	174
698.	Nola	174
699.	Denis	173
700.	Mladena	172
701.	Antoneta	171
702.	Stošija	171
703.	Jelisaveta	170
704.	Svijetlana	168
705.	Valnea	168
706.	Berta	167
707.	Gina	166
708.	Rebecca	165
709.	Samira	165
710.	Darja	164
711.	Razija	164
712.	Gospava	163
713.	Beata	162
714.	Dorijana	162
715.	Miriam	161
716.	Đulijana	160
717.	Erin	160
718.	Stevanija	160
719.	Tera	160
720.	Saveta	159
721.	Bare	158
722.	Korana	158
723.	Ismeta	157
724.	Mika	157
725.	Milosava	157
726.	Joza	156
727.	Mica	156
728.	Minka	156
729.	Nadja	156
730.	Pepica	153
731.	Zdenkica	153
732.	Isabella	151
733.	Irenka	150
734.	Sarafina	150
735.	Ojdana	149
736.	Jalža	148
737.	Micika	148
738.	Rozarija	147
739.	Fuma	146
740.	Tonkica	146
741.	Dominika	145
742.	Srđana	145
743.	Zvonimira	145
744.	Anna Maria	144
745.	Denisa	143
746.	Gjurgjica	143
747.	Radoslava	143
748.	Narcisa	142
749.	Bela	141
750.	Božidarka	141
751.	Lorna	141
752.	Drenka	140
753.	Fikreta	140
754.	Ilka	140
755.	Leana	140
756.	Doria	139
757.	Radica	139
758.	Aranka	138
759.	Marisa	138
760.	Irene	137
761.	Robertina	137
762.	Gea	136
763.	Lučana	136
764.	Michaela	136
765.	Milada	136
766.	Vojka	135
767.	Jožefa	134
768.	Mirella	134
769.	Asija	133
770.	Đula	133
771.	Milija	133
772.	Zinka	133
773.	Andjelka	132
774.	Izidora	132
775.	Karmenka	132
776.	Ladislava	132
777.	Marijela	132
778.	Perina	132
779.	Kim	131
780.	Leticija	131
781.	Otilija	130
782.	Svetinka	130
783.	Evelin	129
784.	Ileana	129
785.	Katia	129
786.	Krista	129
787.	Stjepana	129
788.	Bisera	128
789.	Michelle	128
790.	Petrica	128
791.	Mariela	127
792.	Sofia	127
793.	Veselinka	127
794.	Cvija	126
795.	Ivuša	126
796.	Medina	126
797.	Nea	126
798.	Samantha	126
799.	Asima	125
800.	Carla	125
801.	Leonida	125
802.	Pavlina	125
803.	Sadeta	125
804.	Katerina	124
805.	Sniježana	124
806.	Vasilija	124
807.	Žarka	124
808.	Slavojka	123
809.	Filka	122
810.	Marela	122
811.	Almira	121
812.	Annamaria	121
813.	Cveta	120
814.	Radenka	120
815.	Šefika	120
816.	Cvjeta	119
817.	Izeta	119
818.	Magdica	118
819.	Elida	117
820.	Fata	116
821.	Hajrija	116
822.	Marčela	116
823.	Debora	115
824.	Grozda	115
825.	Ita	115
826.	Maida	115
827.	Oriana	115
828.	Orijana	115
829.	Borna	114
830.	Stojka	114
831.	Dorina	113
832.	Eugenija	113
833.	Tesa	112
834.	Ferida	111
835.	Patrizia	111
836.	Hajdi	110
837.	Jarmila	110
838.	Mandalena	110
839.	Alina	109
840.	Cvetka	109
841.	Donata	109
842.	Dorja	109
843.	Ermina	109
844.	Sendi	109
845.	Veseljka	108
846.	Viviana	108
847.	Andjela	107
848.	Apolonija	107
849.	Frančiška	107
850.	Leila	107
851.	Natalie	107
852.	Palmira	107
853.	Ria	107
854.	Suzi	107
855.	Amalia	106
856.	Branimira	106
857.	Eli	106
858.	Graciela	106
859.	Ingeborg	106
860.	Lahorka	106
861.	Marjeta	106
862.	Neli	106
863.	Noa	106
864.	Treza	106
865.	Zuhra	106
866.	Bogdana	105
867.	Doriana	105
868.	Genoveva	105
869.	Kosovka	105
870.	Daša	104
871.	Domenika	104
872.	Šemsa	104
873.	Dona	103
874.	Mirena	103
875.	Mojca	102
876.	Zineta	102
877.	Anastasija	101
878.	Lili	101
879.	Marika	101
880.	Mevlida	101
881.	Nella	101
882.	Rasema	101
883.	Safeta	101
884.	Vukica	101
885.	Adisa	100
886.	Ajla	100
887.	Alda	100
888.	Blažica	100
889.	Cila	100
890.	Melinda	100
891.	Ajša	99
892.	Blaga	96
893.	Kosana	90
894.	Serafina	87
895.	Fina	86
896.	Fila	80
897.	Buga	79
898.	Sena	79
899.	Vika	77
900.	Flora	74
901.	Eufemija	72
902.	Blažena	69
903.	Rasima	69
904.	Pepa	64
905.	Aga	62
906.	Bernardina	61
907.	Dragoslava	60
908.	Tone	57
909.	Blaža	55
910.	Franja	55
911.	Delfina	51
912.	Heda	50
913.	Ljube	50
914.	Toma	44
915.	Velimira	44
916.	Dobra	42
917.	Etel	42
918.	Božidara	38
919.	Dorija	36
920.	Dušana	33
921.	Zinaida	32
922.	Dragomila	30
923.	Vuka	30
924.	Roksanda	29
925.	Dobroslava	28
926.	Ljubomira	28
927.	Duša	26
928.	Zorislava	26
929.	Vela	24
930.	Zina	24
931.	Dragomira	22
932.	Darina	21
933.	Miljena	19
934.	Živa	18
935.	Alema	17
936.	Loren	17
937.	Pere	17
938.	Velina	17
939.	Vitomira	16
940.	Ilina	15
941.	Ljuboslava	13
942.	Merjem	12
943.	Brana	2