1.	Ivan	130828
2.	Josip	77324
3.	Marko	50393
4.	Stjepan	45287
5.	Tomislav	39105
6.	Željko	37869
7.	Ivica	35599
8.	Ante	35457
9.	Mario	32708
10.	Nikola	32263
11.	Luka	30293
12.	Damir	26372
13.	Petar	26068
14.	Milan	24038
15.	Goran	22617
16.	Branko	22234
17.	Franjo	20623
18.	Marijan	19998
19.	Vladimir	19058
20.	Mladen	19043
21.	Darko	19036
22.	Zoran	17711
23.	Zlatko	17000
24.	Mirko	16857
25.	Filip	16701
26.	Antun	16421
27.	Igor	16331
28.	Davor	16242
29.	Miroslav	15559
30.	Antonio	15384
31.	Robert	14983
32.	Matija	14670
33.	Danijel	14165
34.	Dragutin	14161
35.	Zdravko	13928
36.	Dražen	13467
37.	Boris	13269
38.	Marin	13107
39.	Slavko	12754
40.	Hrvoje	12609
41.	Karlo	12427
42.	Dragan	12425
43.	Dario	11648
44.	Ivo	11517
45.	Mato	10941
46.	Kristijan	10797
47.	Zvonimir	10771
48.	Nenad	10344
49.	Matej	10120
50.	Krešimir	10102
51.	Alen	10033
52.	Vlado	9439
53.	Denis	9228
54.	Zvonko	9224
55.	Domagoj	9029
56.	Vinko	8965
57.	Mate	8696
58.	David	8569
59.	Ilija	8508
60.	Đuro	8456
61.	Siniša	8408
62.	Vedran	8395
63.	Mijo	8274
64.	Bruno	8243
65.	Dominik	8203
66.	Andrija	8169
67.	Dalibor	7941
68.	Drago	7834
69.	Martin	7798
70.	Saša	7677
71.	Božidar	7551
72.	Jakov	7437
73.	Mihael	7362
74.	Dino	7267
75.	Toni	7182
76.	Jozo	7173
77.	Mateo	7023
78.	Dejan	6939
79.	Tihomir	6847
80.	Mile	6781
81.	Zdenko	6701
82.	Anto	6664
83.	Jure	6122
84.	Krunoslav	5953
85.	Stipe	5891
86.	Juraj	5869
87.	Vjekoslav	5723
88.	Pero	5687
89.	Dušan	5656
90.	Marinko	5491
91.	Leon	5456
92.	Roko	5388
93.	Božo	5369
94.	Jurica	5306
95.	Niko	5197
96.	Anton	5078
97.	Lovro	5054
98.	Miljenko	4978
99.	Patrik	4779
100.	Branimir	4770
101.	Tomo	4617
102.	Stanko	4596
103.	Aleksandar	4542
104.	Dubravko	4524
105.	Borna	4329
106.	Neven	4314
107.	Šime	4290
108.	Renato	4207
109.	Daniel	4186
110.	Anđelko	4127
111.	Marijo	4066
112.	Bojan	3947
113.	Fran	3935
114.	Andrej	3886
115.	Predrag	3737
116.	Slobodan	3697
117.	Miro	3685
118.	Frane	3478
119.	Viktor	3463
120.	Pavao	3407
121.	Tin	3299
122.	Rudolf	3290
123.	Srećko	3237
124.	Dinko	3176
125.	Marino	3111
126.	Mislav	3108
127.	Žarko	3073
128.	Joško	2965
129.	Leo	2914
130.	Milenko	2866
131.	Gabrijel	2826
132.	Stevo	2768
133.	Janko	2755
134.	Milivoj	2738
135.	Dean	2695
136.	Stipo	2675
137.	Ljubomir	2673
138.	Frano	2582
139.	Emil	2544
140.	Joso	2541
141.	Matko	2510
142.	Nino	2506
143.	Duje	2503
144.	Velimir	2490
145.	Stanislav	2480
146.	Slaven	2454
147.	Jan	2448
148.	Milorad	2395
149.	Gabriel	2288
150.	Gordan	2211
151.	Vlatko	2140
152.	Kristian	2138
153.	Borislav	2122
154.	Miloš	2105
155.	Rajko	2092
156.	Nikica	2091
157.	Nediljko	2057
158.	Teo	2047
159.	Boško	2045
160.	Sven	2039
161.	Franko	2033
162.	Pavo	2013
163.	Nikša	1982
164.	Jerko	1960
165.	Berislav	1944
166.	Leonardo	1928
167.	Valentino	1928
168.	Rade	1922
169.	Adam	1886
170.	Jovan	1884
171.	Veljko	1884
172.	Ranko	1882
173.	Ratko	1880
174.	Nedjeljko	1853
175.	Elvis	1844
176.	Ivano	1839
177.	Nedeljko	1833
178.	Emanuel	1832
179.	Radovan	1828
180.	Stipan	1816
181.	Vito	1811
182.	Duško	1774
183.	Đorđe	1751
184.	Branislav	1735
185.	Jasmin	1723
186.	Šimun	1722
187.	Srđan	1701
188.	Lovre	1694
189.	Blaž	1670
190.	Tomica	1648
191.	Noa	1619
192.	Marjan	1612
193.	Želimir	1603
194.	Davorin	1573
195.	Stevan	1564
196.	Edi	1561
197.	Krešo	1550
198.	Mihovil	1541
199.	Roberto	1528
200.	Dorian	1513
201.	Silvio	1508
202.	Vanja	1496
203.	Alojz	1486
204.	Živko	1468
205.	Damjan	1452
206.	Sandro	1450
207.	Alan	1437
208.	Gojko	1435
209.	Tonći	1403
210.	Toma	1368
211.	Vilim	1363
212.	Tonči	1357
213.	Bernard	1351
214.	Valentin	1348
215.	Oliver	1342
216.	Nebojša	1341
217.	Miodrag	1313
218.	Perica	1310
219.	Vid	1302
220.	Kruno	1290
221.	Eduard	1289
222.	Danko	1284
223.	Sanjin	1256
224.	Adrian	1226
225.	Sebastijan	1166
226.	Darijo	1164
227.	Radoslav	1159
228.	Antonijo	1150
229.	Fabijan	1134
230.	Valter	1128
231.	Ljubo	1126
232.	Juro	1125
233.	Benjamin	1124
234.	Dane	1117
235.	Jadranko	1108
236.	Pavle	1089
237.	Erik	1060
238.	Ladislav	1060
239.	Andro	1053
240.	Mihajlo	1053
241.	Roman	1052
242.	Bogdan	1033
243.	Dorijan	1025
244.	Eugen	1025
245.	Valent	1021
246.	Romano	1016
247.	Pejo	1014
248.	Dragomir	1011
249.	Vitomir	1011
250.	Deni	995
251.	Manuel	967
252.	Stojan	960
253.	Tino	930
254.	Aldo	928
255.	Lukas	921
256.	Jovo	887
257.	Ive	884
258.	Edo	870
259.	Bože	867
260.	Grgo	858
261.	Paško	856
262.	Klaudio	846
263.	Stefan	840
264.	Samir	834
265.	Alojzije	833
266.	Čedomir	830
267.	Rafael	824
268.	Sandi	823
269.	Mauro	819
270.	Ivor	815
271.	Ozren	815
272.	Ljudevit	813
273.	Senad	813
274.	Anđelo	804
275.	Mišo	804
276.	Boro	792
277.	Zlatan	769
278.	Tibor	758
279.	Vice	757
280.	Đani	751
281.	Edin	735
282.	Jakob	727
283.	Milovan	724
284.	Augustin	720
285.	Tadija	718
286.	Silvano	713
287.	Bartol	707
288.	Radomir	697
289.	Šimo	696
290.	Savo	693
291.	Albert	690
292.	Vlaho	688
293.	Ervin	671
294.	Jakša	664
295.	Leonard	644
296.	Vicko	635
297.	Romeo	634
298.	Ninoslav	630
299.	Paolo	625
300.	Miho	622
301.	Danilo	613
302.	Adriano	611
303.	Sebastian	610
304.	Vlade	600
305.	Jere	586
306.	Mirsad	581
307.	Ognjen	580
308.	Rino	578
309.	Vojislav	578
310.	Amir	575
311.	Ignac	568
312.	Ljuban	559
313.	Vjeran	557
314.	Dragoljub	554
315.	Ernest	553
316.	Lucijan	552
317.	Emir	551
318.	Matteo	542
319.	Mišel	541
320.	Miran	540
321.	Simo	533
322.	Tvrtko	530
323.	Florijan	524
324.	Arsen	520
325.	Jadran	517
326.	Patrick	511
327.	Maro	508
328.	Nevenko	502
329.	Mićo	496
330.	Leopold	485
331.	Dujo	484
332.	Lazar	477
333.	Silvestar	474
334.	Ibrahim	469
335.	Jovica	464
336.	Marcel	462
337.	Milutin	461
338.	Nemanja	456
339.	Momčilo	454
340.	Simon	451
341.	Pave	443
342.	Kazimir	437
343.	Špiro	433
344.	Livio	431
345.	Paulo	431
346.	Enes	427
347.	Izidor	423
348.	Lino	421
349.	Muhamed	418
350.	Neno	418
351.	Svetozar	418
352.	Rene	416
353.	Sead	416
354.	Andreas	414
355.	Krsto	414
356.	Hasan	412
357.	Nevio	412
358.	Radivoj	412
359.	Ismet	410
360.	Mark	409
361.	Andrea	408
362.	Đino	407
363.	Luciano	407
364.	Vilko	407
365.	Blaženko	406
366.	Smiljan	403
367.	Tonko	400
368.	August	399
369.	Edvard	397
370.	Adnan	396
371.	Jožef	394
372.	Serđo	393
373.	Dražan	391
374.	Vladislav	388
375.	Dragoslav	383
376.	Mustafa	382
377.	Bartul	377
378.	Veselko	377
379.	Draško	372
380.	Čedo	367
381.	Michael	366
382.	Sergio	365
383.	Jura	364
384.	Mehmed	364
385.	Sava	360
386.	Moreno	359
387.	Stijepo	354
388.	Borivoj	353
389.	Omer	352
390.	Grgur	347
391.	Safet	346
392.	Štefan	345
393.	Krste	340
394.	Almir	339
395.	Loris	339
396.	Armando	337
397.	Draženko	336
398.	Noel	331
399.	Tome	331
400.	Adrijan	329
401.	Aljoša	329
402.	Zrinko	329
403.	Haris	328
404.	Ronald	327
405.	Esad	325
406.	Slađan	325
407.	Momir	324
408.	Teodor	324
409.	Velibor	324
410.	Vatroslav	322
411.	Grga	321
412.	Silvijo	320
413.	Ferdo	319
414.	Ljubiša	319
415.	Ferdinand	318
416.	Franc	317
417.	Roland	312
418.	Diego	306
419.	Rok	305
420.	Maks	302
421.	Janoš	300
422.	Srečko	299
423.	Zorislav	297
424.	Armin	296
425.	Vojko	296
426.	Christian	293
427.	Miško	293
428.	Arian	292
429.	Lukša	292
430.	Aleksa	291
431.	Uroš	291
432.	Ratimir	289
433.	Ian	288
434.	Elvir	287
435.	Maksim	285
436.	Kevin	283
437.	Samuel	280
438.	Albin	278
439.	Husein	277
440.	Zorko	277
441.	Sanel	275
442.	Šandor	275
443.	Osman	270
444.	Silvije	270
445.	Nermin	269
446.	Enver	268
447.	Radenko	264
448.	Sergej	263
449.	Muharem	260
450.	Admir	259
451.	Vili	259
452.	Vaso	258
453.	Maroje	256
454.	Elio	255
455.	Adem	254
456.	Alex	253
457.	Emilio	252
458.	Lazo	252
459.	Stefano	252
460.	Vjeko	250
461.	Željan	250
462.	Ištvan	249
463.	Pere	248
464.	Borko	247
465.	Edvin	247
466.	Arijan	246
467.	Lučano	243
468.	Milko	240
469.	Rasim	240
470.	Alija	236
471.	Bariša	234
472.	Jaroslav	232
473.	Bepo	231
474.	Mauricio	227
475.	Miko	226
476.	Stipica	226
477.	Marčelo	224
478.	Raul	223
479.	Mladenko	220
480.	Sulejman	220
481.	Rudi	219
482.	Miladin	218
483.	Dmitar	217
484.	Fikret	216
485.	Jeronim	216
486.	Gjuro	215
487.	Todor	215
488.	Gregor	214
489.	Kemal	214
490.	Aleks	213
491.	Budimir	213
492.	Nedo	213
493.	Jerolim	212
494.	Stjepko	211
495.	Mihalj	210
496.	Tomas	210
497.	Adolf	209
498.	Dimitrije	209
499.	Slavo	209
500.	Baldo	208
501.	Blago	208
502.	Jordan	208
503.	Loren	208
504.	Mitar	208
505.	Rikard	208
506.	Ramiz	207
507.	Ahmet	206
508.	Darijan	206
509.	Fadil	205
510.	Rikardo	205
511.	Asim	204
512.	Gašpar	203
513.	Zvjezdan	202
514.	Noah	201
515.	Oto	200
516.	Sveto	200
517.	Bernardo	198
518.	Mirza	198
519.	Slaviša	197
520.	Darinko	196
521.	Svetislav	196
522.	Svetko	196
523.	Trpimir	196
524.	Bono	194
525.	Peter	194
526.	Svetin	194
527.	Izet	193
528.	Oskar	193
529.	Dominko	191
530.	Enio	191
531.	Enis	191
532.	Mihailo	189
533.	Zoltan	188
534.	Jako	187
535.	Veseljko	187
536.	Tony	186
537.	Julijan	182
538.	Vojin	182
539.	Fabio	181
540.	Vjenceslav	180
541.	Aron	179
542.	Nedžad	179
543.	Alfred	178
544.	Luko	178
545.	Natko	177
546.	Dragiša	176
547.	Franco	176
548.	Benedikt	175
549.	Alberto	174
550.	Ratomir	174
551.	Jusuf	173
552.	Radislav	173
553.	Salih	171
554.	Adis	170
555.	Maksimilijan	170
556.	Obrad	170
557.	Max	169
558.	Novica	169
559.	Ostoja	168
560.	Cvetko	167
561.	Suad	167
562.	Milić	166
563.	Tedi	166
564.	Veselin	166
565.	Aleksander	165
566.	Angelo	165
567.	Zdeslav	165
568.	Lenko	164
569.	Egon	163
570.	Darjan	162
571.	Antoni	161
572.	Eric	161
573.	Emin	160
574.	Paul	160
575.	Cvjetko	159
576.	Zijad	159
577.	Žan	159
578.	Damian	158
579.	Dževad	158
580.	Kažimir	158
581.	Lucas	157
582.	Ljupko	157
583.	Djuro	156
584.	Kuzma	156
585.	Moris	156
586.	Bogoljub	155
587.	Anel	153
588.	Đurađ	153
589.	Ekrem	153
590.	Pavel	153
591.	Albino	152
592.	Marco	152
593.	Mujo	152
594.	Sreten	152
595.	Tugomir	152
596.	Ignacije	151
597.	Lucian	151
598.	Vukašin	151
599.	Neo	150
600.	Ferid	149
601.	Robi	149
602.	Jasenko	148
603.	Matijas	148
604.	Claudio	147
605.	Julije	147
606.	Ferenc	146
607.	Pajo	145
608.	Šaban	145
609.	Amel	144
610.	Meho	144
611.	Michel	144
612.	Slavoljub	144
613.	Jozef	143
614.	Rado	143
615.	Đivo	142
616.	Hajrudin	142
617.	Stiven	142
618.	Fabian	141
619.	Tarik	141
620.	Živojin	140
621.	Đuka	139
622.	Giovanni	139
623.	Lorenzo	139
624.	Donald	138
625.	Mika	138
626.	Bore	137
627.	Svemir	136
628.	Endi	135
629.	Oleg	135
630.	Ćiril	134
631.	Feručo	134
632.	Jandre	134
633.	Massimo	134
634.	Mata	134
635.	Semir	133
636.	Spomenko	133
637.	Thomas	133
638.	Marsel	132
639.	Robin	132
640.	Hari	131
641.	Laslo	131
642.	Đorđo	130
643.	Joze	130
644.	Vibor	130
645.	Ermin	129
646.	Refik	129
647.	Šefik	129
648.	Adrijano	128
649.	Ecio	128
650.	Nihad	128
651.	Sreto	128
652.	Stevica	128
653.	Dobroslav	127
654.	Hinko	127
655.	Kosta	127
656.	Radivoje	127
657.	Atila	126
658.	Mane	126
659.	Maurizio	126
660.	Stjepo	126
661.	Vasilije	126
662.	Amar	125
663.	Ramo	125
664.	Edis	124
665.	Joakim	124
666.	Robertino	124
667.	Alessandro	123
668.	Donat	123
669.	Đurica	123
670.	Blagoje	122
671.	Blaško	122
672.	Fahrudin	121
673.	Jona	121
674.	Jože	121
675.	Martino	120
676.	Simeon	120
677.	Janez	119
678.	Nijaz	119
679.	Dado	118
680.	Dan	118
681.	Jasminko	118
682.	Kuzman	118
683.	Matias	118
684.	Sretko	118
685.	Aldin	117
686.	Bogomir	117
687.	Darian	117
688.	Hamdija	117
689.	Jugoslav	117
690.	Emerik	116
691.	Bosiljko	115
692.	Đoko	115
693.	Novak	115
694.	Pino	115
695.	Braco	114
696.	Milivoje	114
697.	Andi	113
698.	Asmir	112
699.	Fuad	112
700.	Đulijano	111
701.	Ivanko	111
702.	Križan	111
703.	Miroljub	111
704.	Tomi	111
705.    Andre   110
706.    Nikolas 110
707.    Julio   109
708.	Milomir	109
709.	Petar Krešimir	109
710.	Vladan	108
711.	Carlo	107
712.	Kasim	107
713.	Tunjo	107
714.	Vladko	107
715.	Vlastimir	107
716.	Čedomil	105
717.	Miron	105
718.	Miše	105
719.	Neđeljko	105
720.	Giuseppe	104
721.	Cvitko	103
722.	Džemal	103
723.	Irfan	103
724.	Kristjan	103
725.	Ljubinko	103
726.	Dobrivoj	102
727.	Niki	102
728.	Spasoje	102
729.	Davorko	101
730.	Ino	101
731.	Lajoš	101
732.	Vilson	101
733.	Besim	100
734.	Giuliano	100
735.	Josko	100
736.	Vide	100
737.	Milo	98
738.	Bajram	97
739.	Ahmed	90
740.	Alem	90
741.	Jandrija	86
742.	Vasilj	86
743.	Ramadan	84
744.	Konstantin	83
745.	Sergije	80
746.	Ilko	77
747.	Vuk	76
748.	Stanimir	75
749.	Vojo	75
750.	Tone	74
751.	Lujo	73
752.	Vojmir	72
753.	Henrik	69
754.	Radoje	69
755.	Abel	68
756.	Aleksej	68
757.	Tuna	68
758.	Arpad	67
759.	Bratislav	67
760.	Darin	66
761.	Mojmir	63
762.	Abdulah	62
763.	Cvijeto	61
764.	Višeslav	60
765.	Herman	57
766.	Brane	56
767.	Daroslav	53
768.	Domin	53
769.	Klement	53
770.	Željo	53
771.	Milijan	51
772.	Inoslav	49
773.	Joža	47
774.	Melkior	47
775.	Manojlo	46
776.	Adalbert	45
777.	Ambroz	45
778.	Mikula	44
779.	Držislav	42
780.	Šemso	41
781.	Ljube	39
782.	Pera	39
783.	Dujam	38
784.	Miloje	38
785.	Blažen	37
786.	Božen	34
787.	Brano	34
788.	Jurko	32
789.	Mavro	32
790.	Radimir	30
791.	Darislav	29
792.	Zvone	28
793.	Anđeo	27
794.	Miljen	27
795.	Silvan	27
796.	Gojislav	25
797.	Vojimir	24
798.	Ambrozije	23
799.	Aleksije	22
800.	Kristofor	22
801.	Ljuboslav	19
802.	Tono	19
803.	Abraham	18
804.	Arsenije	18
805.	Baltazar	18
806.	Tune	17
807.	Vasil	17
808.	Abram	16
809.	Božan	16
810.	Gojimir	16
811.	Dano	15
812.	Biser	14
813.	Ljubodrag	13
814.	Baro	12
815.	Ljubislav	12
816.	Tun	12
817.	Blagomir	11
818.	Danil	11
819.	Ljubimir	11
820.	Anđel	10
821.	Gojmir	10
822.	Dare	6
823.    Stane   1